# WebFlux-Sample-Project-

./: README.md
WebFluxProject/: pom.xml
WebFluxProject/src/main/java/com/rashi/webfluxproject/: WebFluxProjectApplication.java
WebFluxProject/src/main/java/com/rashi/webfluxproject/controller/: CustomerController.java
WebFluxProject/src/main/java/com/rashi/webfluxproject/dao/: CustomerDAO.java
WebFluxProject/src/main/java/com/rashi/webfluxproject/dto/: Customer.java
WebFluxProject/src/main/java/com/rashi/webfluxproject/handler/: CustomerHandler.java  CustomerStreamHandler.java
WebFluxProject/src/main/java/com/rashi/webfluxproject/router/: RouterConfig.java
WebFluxProject/src/main/java/com/rashi/webfluxproject/service/: CustomerService.java
WebFluxProject/src/test/java/com/rashi/webfluxproject/: MonoFluxTest.java  WebFluxProjectApplicationTests.java
